<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>taskerville</artifactId>
    <groupId>ds2.taskerville</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ds2.taskerville</groupId>
  <artifactId>taskerville-business</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TaskerVille Business Layer</name>
  <description>The business layer where all the logic resides.</description>
  <dependencies>
    <dependency>
      <groupId>ds2.taskerville</groupId>
      <artifactId>taskerville-persistence</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ds2.taskerville</groupId>
    	<artifactId>taskerville-bridge-googlecode</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ds2.taskerville</groupId>
    	<artifactId>taskerville-bridge-jira</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ds2.taskerville</groupId>
    	<artifactId>taskerville-bridge-bugzilla</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>ds2.taskerville</groupId>
    	<artifactId>taskerville-bridge-redmine</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    </dependency>
  </dependencies>
</project>