# taskerville

./: .gitignore  README.md  checkstyle.xml  pom.xml
.github/: dependabot.yml
api/: pom.xml
api/src/main/java/ds2/taskerville/api/: Attachment.java  Comment.java  Component.java  ContentType.java  EntryStates.java  ExportSettings.java  PersistableObject.java  Priority.java  Project.java  ProjectCategory.java  Reference.java  ReferenceType.java  SimplePersistableObject.java  Solutions.java  StateAware.java  SubTask.java  Task.java  TaskManagementSystems.java  TaskProperty.java  TaskPropertyValue.java  TaskType.java  TimeAmount.java  TimeAmountPrefs.java  TimeAware.java  WorkLog.java  WorkPackage.java  package-info.java
api/src/main/java/ds2/taskerville/api/dev/: CiTypes.java  ContinuousIntegrationSystem.java  ScmInformation.java  ScmType.java  package-info.java
api/src/main/java/ds2/taskerville/api/flow/: FlowSelector.java  NextStatePolicy.java  TaskFlow.java  TaskState.java  package-info.java
api/src/main/java/ds2/taskerville/api/processmanagement/: ProcessManagement.java  ProcessManagementTypes.java  ProcessState.java  Schedulable.java  Schedule.java  package-info.java
api/src/main/java/ds2/taskerville/api/release/: MajorMinorVersion.java  MavenVersion.java  TargetRelease.java  Version.java  package-info.java
api/src/main/java/ds2/taskerville/api/remote/: TimeAmountDto.java  TimeAmountPrefsDto.java  package-info.java
api/src/main/java/ds2/taskerville/api/social/: Activity.java  ActivityType.java  package-info.java
api/src/main/java/ds2/taskerville/api/svc/: FlowSelector.java  HostingSpaceService.java  ProcessManagementService.java  ProjectAdminService.java  ServerAdminService.java  TaskActivityService.java  TaskExportService.java  TaskFlowService.java  TaskImportService.java  TaskerVilleRemoteService.java  TaskerVilleService.java  TimeAmountService.java  VersionParser.java  WorkflowService.java  package-info.java
api/src/main/java/ds2/taskerville/api/user/: HostingSpace.java  Recipient.java  RecipientBase.java  Team.java  User.java  UserRole.java  package-info.java
bridges/: pom.xml
bridges/bugzilla/: pom.xml
bridges/googlecode/: pom.xml
bridges/jira/: pom.xml
bridges/redmine/: pom.xml
business/: pom.xml
business/src/main/java/ds2/taskerville/business/api/: package-info.java
business/src/main/java/ds2/taskerville/business/impl/: ConverterImpl.java  HostingSpaceServiceImpl.java  TaskFlowServiceImpl.java  TimeAmountPrefsPropertiesLoader.java  TimeAmountServiceImpl.java  package-info.java
business/src/main/java/ds2/taskerville/business/inject/: InjectionPlan.java  package-info.java
business/src/main/resources/ds2/taskerville/: taskerville-default.properties
business/src/test/java/ds2/taskerville/business/impl/: ConverterImplTest.java  TestInjectionPlan.java  TimeAmountServiceImplTest.java
connectors/: pom.xml
connectors/mylyn/: BUILD.txt  pom.xml
connectors/netbeans/: pom.xml
documentation/: taskerville - technical documentation.odt  taskerville.uml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/ds2/taskerville/ejb/: PersistenceServiceBean.java  ProjectFacadeBean.java  TaskerVilleRemoteServiceImpl.java  TimeAmountServiceImpl.java  package-info.java
ejb/src/main/java/ds2/taskerville/ejb/api/: ProjectFacade.java  package-info.java
export/: pom.xml
i18n/: pom.xml
i18n/src/main/java/ds2/taskerville/i18n/: I18nSupport.java  package-info.java
i18n/src/main/resources/ds2/taskerville/i18n/: taskerville.properties  taskerville_de.properties
import/: pom.xml
int-tests/: pom.xml
int-tests/src/test/java/ds2/taskerville/inttests/: TimeAmountServiceITCase.java
itest/: pom.xml
itest/src/test/java/ds2/taskerville/itest/: StorageTest.java  package-info.java
itest/src/test/resources/: arquillian.xml  glassfish-resources.xml  logging.properties  test-persistence.xml
persistence/: pom.xml
persistence/src/main/java/ds2/taskerville/persistence/: JpaSupport.java  PersistenceServiceImpl.java  package-info.java
persistence/src/main/java/ds2/taskerville/persistence/api/: PersistableObject.java  PersistenceService.java  package-info.java
persistence/src/main/java/ds2/taskerville/persistence/entities/: AttachmentEntity.java  CommentEntity.java  ComponentEntity.java  EntryStateEmbeddable.java  HostingSpaceEntity.java  NextStatePolicyEntity.java  PriorityEntity.java  ProjectCategoryEntity.java  ProjectEntity.java  RecipientEmbeddable.java  RecipientEntity.java  ReferenceEntity.java  ReferenceTypeEntity.java  ScheduleEmbed.java  ScmInformationEntity.java  StateAwareEmbed.java  TargetReleaseEntity.java  TaskEntity.java  TaskFlowEntity.java  TaskPropertyEntity.java  TaskPropertyValueEntity.java  TaskStateEntity.java  TaskTypeEntity.java  TeamEntity.java  TimeAwareEmbed.java  UserEntity.java  UserRoleEntity.java  WorkLogEntity.java  WorkPackageEntity.java  package-info.java
persistence/src/main/resources/ds2/taskerville/persistence/entities/: AttachmentEntity_.java  CommentEntity_.java  HostingSpaceEntity_.java  NextStatePolicyEntity_.java  ProjectCategoryEntity_.java  ProjectEntity_.java  RecipientEmbeddable_.java  StateAwareEmbed_.java  TaskEntity_.java  TaskFlowEntity_.java  TaskPropertyEntity_.java  TaskStateEntity_.java  TeamEntity_.java  TimeAwareEmbed_.java  UserEntity_.java  UserRoleEntity_.java
rs-v1/: pom.xml
rs-v1/src/main/java/ds2/taskerville/rs/v1/api/: FrontendConverter.java  package-info.java
rs-v1/src/main/java/ds2/taskerville/rs/v1/dto/: ProjectDto.java  package-info.java
rs-v1/src/main/java/ds2/taskerville/rs/v1/impl/: FrontendConverterImpl.java  ProjectsResourceImpl.java  TaskervilleRestV1Application.java  package-info.java
rs-v1/src/main/java/ds2/taskerville/rs/v1/rs/: GenericResource.java  ProjectsResource.java  package-info.java
rs-v1/src/main/webapp/: index.html
rs-v1/src/main/webapp/WEB-INF/: beans.xml  web.xml
src/changes/: changes.xml
web/: pom.xml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
(+8 files in other folders)
