<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ds2.taskerville</groupId>
  <artifactId>taskerville</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>TaskerVille</name>
  <description>Another task management solution by DS/2.</description>
  <url>http://ds-2.de/taskerville/</url>
  <properties>
    <license.header.year>2012</license.header.year>
    <issueTrackerId>TV</issueTrackerId>
    <license.header.author>Dirk Strauss</license.header.author>
    <license.header.projectName>TaskerVille</license.header.projectName>
    <licenseHeaderTemplate>/oss/lgpl-v3-header.txt</licenseHeaderTemplate>
    <license.header.description>issue and project management</license.header.description>
    <siteProjectName>taskerville</siteProjectName>
  </properties>
  <issueManagement>
    <system>taskerville</system>
    <url>http://dev.kaeto23.de/tsk/</url>
  </issueManagement>
  <ciManagement>
    <system>hudson</system>
    <url>http://dev.kaeto23.de/hudson/taskerville</url>
  </ciManagement>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>DS/2</name>
    <url>http://ds-2.de</url>
  </organization>
  <dependencies>
  </dependencies>
  <modules>
    <module>api</module>
    <module>ear</module>
    <module>persistence</module>
    <module>itest</module>
    <module>web</module>
    <module>ejb</module>
    <module>business</module>
    <module>rs-v1</module>
    <module>i18n</module>
  </modules>
  <parent>
    <groupId>ds2.base.oss</groupId>
    <artifactId>jee-base</artifactId>
    <version>0.53</version>
  </parent>
  <licenses>
    <license>
      <name>LGPLv3</name>
      <url>${oss.licenseurl.lgplv3}</url>
      <distribution>repo</distribution>
      <comments>affects mostly the backend components, unless otherwise specified</comments>
    </license>
    <license>
      <name>GPLv3</name>
      <url>${oss.licenseurl.gplv3}</url>
      <distribution>repo</distribution>
      <comments>only the frontend components</comments>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:ssh://tv-dev@sources.ds2/home/tv-dev/tv</connection>
    <developerConnection>scm:git:ssh://tv-dev@sources.ds2/home/tv-dev/tv</developerConnection>
    <url>http://sources.ds2/vs/git/tv/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>${siteDeployId}</id>
      <name>${siteDeployName}</name>
      <url>${siteDeployUrl}</url>
    </site>
  </distributionManagement>
</project>
