<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taskerville</artifactId>
		<groupId>ds2.taskerville</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ds2.taskerville</groupId>
	<artifactId>taskerville-ear</artifactId>
	<name>TaskerVille EAR</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<description>Das EAR zum Projekt, zum Deployen in den JEE-Server</description>
	<dependencies>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-aspects</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>