<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>taskerville</artifactId>
    <groupId>ds2.taskerville</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ds2.taskerville</groupId>
  <artifactId>taskerville-connectors</artifactId>
  <packaging>pom</packaging>
  <name>TaskerVille Connectors</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Die Connectoren, um TaskerVille in Mylyn, Netbeans etc. einzubetten</description>
  <modules>
  	<module>mylyn</module>
  	<module>netbeans</module>
  </modules>
</project>