<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>taskerville</artifactId>
		<groupId>ds2.taskerville</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>ds2.taskerville</groupId>
	<artifactId>taskerville-web</artifactId>
	<name>TaskerVille Webfrontend</name>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<description>Das Frontend von TaskerVille, für die Browser</description>
	<dependencies>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb-client</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-import</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ds2.taskerville</groupId>
			<artifactId>taskerville-i18n</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>